@import url('https://fonts.googleapis.com/css?family=PT+Sans:300,400,700|Roboto:300,400')
$font1:    'PT Sans', sans-serif
$font2:    'Roboto', sans-serif
$track-color: #eceff1 !default
$thumb-color: #0e0065 !default

$thumb-radius: 10px !default
$thumb-height: 15px !default
$thumb-width: 15px !default
$thumb-shadow-size: 2px !default
$thumb-shadow-blur: 2px !default
$thumb-shadow-color: rgba(0, 0, 0, .2) !default
$thumb-border-width: 2px !default
$thumb-border-color: #eceff1 !default

$track-width: 100% !default
$track-height: 8px !default
$track-shadow-size: 1px !default
$track-shadow-blur: 1px !default
$track-shadow-color: rgba(0, 0, 0, .2) !default
$track-border-width: 2px !default
$track-border-color: #cfd8dc !default

$track-radius: 5px !default
$contrast: 5% !default

@mixin shadow($shadow-size, $shadow-blur, $shadow-color)
  box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size lighten($shadow-color, 5%)


@mixin track
  cursor: pointer
  height: $track-height
  transition: all .2s ease
  width: $track-width


@mixin thumb
  @include shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
  background: $thumb-color
  border: $thumb-border-width solid $thumb-border-color
  border-radius: $thumb-radius
  cursor: pointer
  height: $thumb-height
  width: $thumb-width


[type='range']
  -webkit-appearance: none
  margin: $thumb-height / 2 0
  width: $track-width

  &:focus
    outline: 0

    &::-webkit-slider-runnable-track
      background: lighten($track-color, $contrast)

    &::-ms-fill-lower
      background: $track-color

    &::-ms-fill-upper
      background: lighten($track-color, $contrast)

  &::-webkit-slider-runnable-track
    @include track
    @include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius

  &::-webkit-slider-thumb
    @include thumb
    -webkit-appearance: none
    margin-top: ((-$track-border-width * 2 + $track-height) / 2) - ($thumb-height / 2)


  &::-moz-range-track
    @include track
    @include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius

  &::-moz-range-thumb
    @include thumb

  &::-ms-track
    @include track
    background: transparent
    border-color: transparent
    border-width: ($thumb-height / 2) 0
    color: transparent

  &::-ms-fill-lower
    @include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: darken($track-color, $contrast)
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2


  &::-ms-fill-upper
    @include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2


  &::-ms-thumb
    @include thumb
    margin-top: 0


.container
  background-color: #000
  color: #fff
  display: grid
  grid-template-columns: repeat(4,1fr)
  grid-template-areas: "header form form form" "header resultat resultat resultat" "footer footer footer footer"
  header
    grid-area: header
    background-image: url('../img/rowan-neal-263978.jpg')
    background-size: cover
    background-position: center
    font-family: $font2
    font-size: 3em
    padding: 10px
  footer
    grid-area: footer
  form
    font-family: $font1
    grid-area: form
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-areas: "questions1 questions2"
    .questions1
      grid-area: questions1
      padding: 20px
    .questions2
      grid-area: questions2
      padding: 20px
    h2
      font-size: 1.4em
      font-family: $font2
      font-weight: 300
    strong
      font-style: italic
      font-weight: 700

    output
      display: block
      text-align: center
      padding-bottom: 5px
      color: #e0dede
      font-family: $font2
      font-size: 1.3rem

  p
    padding: 10px 10px
  .resultat
    margin-top: 20px
    grid-area: resultat
    text-align: center
    input
      padding: 10px
      font-size: 1.2em
      font-weight: 300
      background-color: rgba(14, 0, 101, 0.6)
      color: #fff
      font-family: $font2
      border: none
